{
  "name": "messenger_platform_tutorial_tdd",
  "version": "1.0.0",
  "description": "Messenger platform tutorial using NodeJs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "prettier": "^2.1.2"
  }
}
